/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
body {
    font-family:  sans-serif;
    font-weight: normal;
}
/*General*/
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 500;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 30px;
}
h2 {
    margin: 30px 0;
}
.navbar{
    height: 10vh !important;
}
.navbar-inverse{
    min-height: 50px !important;
    /* padding:  ; */
}
.navbar img{
    /* height: 3rem; */
    /* padding: 25px 0 0; */
}
.navbar-toggle {
    background-color: rgba(0, 0, 0, 0.89);
}
.navbar-nav>li>a{
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: 'Arial', sans-serif;
    font-weight: 400 !important;
}
blockquote {
    font-style: italic;
    font-family: Georgia;
    color: #999;
    margin: 30px 0 30px;
}
label {
    color: #777;
}
.btn-inline {
    color: #b6124a;
    font-size: 16px; 
    font-weight: 600;
}
.form-control {
    display: block;
    width: 100%;
    height: 41px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 2.428571;
    color: #555;
    background-color: #F7F7F7;
    background-image: none;
    border: 1px solid #ccc;
    border-radius:0px;
}
.section-title{
    margin-bottom:20px;
}
/* Header */
#head {
    background: #181015 url( ../images/banner3.jpg) no-repeat;
    background-size: cover;
    min-height: 90vh;
    text-align: center;
    color: white;
    font-weight: 300;
    position: relative;
    border-top:2px solid #b6124a;
    border-bottom: 2px solid #b6124a;
    background-position-x: center;
}
#head.secondary {
    height: 100px;
    min-height: 100px;
    padding-top: 0px;
}
#head .lead {
    font-size: 44px;
    margin-bottom: 6px;
    color: white;
    line-height: 1.15em;
}
#head .tagline {
    color: rgba(255,255,255,0.75);
    margin-bottom: 25px;
}
#head .tagline a {
    color: #fff;
}
#head .btn {
    margin-bottom: 10px;
}
#head .btn-default {
    text-shadow: none;
    background: transparent;
    color: rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.5);
    background: transparent;
}
#head .btn-default:hover,  #head .btn-default:focus {
    color: rgba(255,255,255,.8);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
    box-shadow: inset 0px 0px 0px 3px rgba(255,255,255,.8);
    background: transparent;
}
#head .btn-default:active,  #head .btn-default.active {
    color: #fff;
    -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
    -moz-box-shadow: inset 0px 0px 0px 3px #fff;
    box-shadow: inset 0px 0px 0px 3px #fff;
    background: transparent;
}
.panel {
    margin-bottom: 0px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel-body {
    padding: 0px;
}
.btn-action, .btn-primary {
    color: #FFEFD7;
    background-image: -webkit-linear-gradient(top, #0ecfec 0%, #09bed9 100%);
    background-image: linear-gradient(to bottom, #0ecfec 0%, #09bed9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0ecfec22', endColorstr='#09bed900', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border: 0 none;
}
.btn-action:hover, .btn-primary:hover {
    background: #04a0b7;
}
.btn:hover, .btn:active {
    color: #c0c0c0; 
}

ul, .list.custom-list ul {
    margin: 0 0 11px;
    list-style-type: none;
    padding-left:10px;
}
.list.custom-list ul li {
    margin: 0;
    padding: 4px 0 5px 30px;
    border-top: 1px solid #f2f2f2;
    position: relative;
    background: url(../images/arrow.png) no-repeat 0 11px;
}

.list.custom-list ul li a {
    font: 14px/1.2em 'Roboto', sans-serif;
    color: #b6124a;
    text-transform: none;
    display: inline;
    position: relative;
}


/*featured hotels section styles*/
.section-head{
    text-align: center;
    margin-bottom: 5rem;

}

.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3.5rem;
    margin-bottom:50px;

}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 35vw; */
}
.grid-item .image-wrap img{
    /* width: 30vw; */
}
.grid-item .room-info-wrap{
    /* width: 50vw; */
}
.featured-hotels {
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;

}

.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

}

.hotel-name{
    font-size: 2.6rem;

}

.hotel-price{
    font-size: 1.8rem;
}

.hotel-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: var(--yellow-solid);
}

/*special section styles*/
.offer{
    background: linear-gradient(to right, rgba(258,158,44,8), rgba(143,88,251,.8)),
                url("./images/the_paradise_bg.jpg") bottom center no-repeat;
    background-size: cover; 
    padding: 5rem 1rem;           
}
.offer-content{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
}
.discount{
    background-color: #fa9e2c;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--yellow-solid);
    outline-offset: .5rem;
    border : 5px solid white;
}
.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}

/*rooms section styles*/
.rooms{
    background-color: #f2f6f9;
}
.rooms-grid{
    /* grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); */
    /* grid-gap: 8rem; */
   }
   .featured-rooms{
    /* flex-direction: row; */
    /* align-items: flex-start; */
   }
   .room-info-wrap{
    /* margin-left: 1.5rem; */
   }
.image-wrap{
    position: relative;
    height: 25rem;
}
.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
}
.room-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.room-name{
    font-size: 2.6rem;
    background-color: var(--yellow-solid);
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}
.room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--yellow-solid);
}
.per-night{
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
}
.rooms-btn{
    color: var(--dark-color);
    padding: 10;
    transition: color .5s;
}
.rooms-btn:hover{
    color: var(--yellow-solid);
}

.list.custom-list ul li span {
    font: 14px/1.2em 'Roboto', sans-serif;
    color: #b6124a;
    text-transform: none;
    display: inline;
    position: relative;
}
.thumbnail {
    position: relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: none;
}
.thumbnail time{
    background: #b6124a;
    padding: 5px 0;
    display: block;
    text-indent: 12px;
    color: #fff;
}
.thumbnail .caption {
    padding: 9px;
    color: #333;
    background: #DDD;
}
.thumbnail .caption:hover {
    padding: 9px;
    color: #fff;
    background: #777;
}
.thumbnail .caption a {
    font: 20px;
}
.slideUp {
    top: -100px;
}
.navbar-inverse {
    background: #350a4f;
}
.navbar-inverse {
    border: none;
}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
    color: #fff;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background: none;
    color: #b6124a !important;
}
.navbar-inverse .navbar-nav > .active > a {
    background: #b6124a;
    color: #FFFFFF;
    border-radius: 5px;
}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
    text-align: left;
}
/* Highlights*/
.highlight {
    margin-top: 40px;
}
.h-caption {
    text-align: center;
}
.h-caption i {
    display: block;
    font-size: 54px;
    color: #b6124a;
    margin-bottom: 36px;
}
.h-caption h4 {
    color: #382526;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
div.hbox {
    background: #fff;
    padding: 10px 15px;
}
.h-body {
}
.jumbotron {
    background-color: #E0E0E0;
}
.page-header {
    border-bottom: 1px solid #15c008;
}
.page-title {
    margin-top: 20px;
    font-weight: 300;
    color: #15c008;
}
.text-muted {
    color: #888;
}
.breadcrumb {
    background: none;
    padding: 0;
    margin: 30px 0 0px 0;
}
ul.list-spaces li {
    margin-bottom: 10px;
}
/* Helpers */
.container-full {
    margin: 0 auto;
    width: 100%;
    background: #350a4f;
}
.top-space {
    margin-top: 60px;
}
.top-margin {
    margin-top: 20px;
}
.circle {
    background: rgb(214, 214, 214);
    width: 95px;
    height: 95px;
    border-radius: 90px;
    line-height: 95px;
    margin: 0 auto 20px;
}
img {
    max-width: 100%;
}
img.pull-right {
    margin-left: 10px;
}
img.pull-left {
    margin-right: 10px;
}
#map {
    width: 100%;
    height: 280px;
}
#social {
    margin-top: 50px;
    margin-bottom: 50px;
}
#social .wrapper {
    width: 340px;
    margin: 0 auto;
}
.sidebar {
    padding-top: 36px;
    padding-bottom: 30px;
}
.sidebar .panel {
    margin-bottom: 20px;
}
.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 {
    margin-top: 20px;
}
.featured-box {
    padding: 20px;
    border: solid 1px #ddd; 
    margin-bottom: 20px;
}
.featured-box .text {
    padding-left: 80px;
}
.featured-box h3 {
    margin: 0 0 5px 0;
}
.featured-box i {
    position: absolute;
    display: inline-block;
    color: #b6124a;
    border: solid 2px #b6124a;
    background: #fff;
    padding: 0px;
    border-radius: 50px;
    width: 24px;
    height: 24px;
    margin: 0px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
footer {
    border-top: 1px solid #e5e5e5;
    background: #ECECEC;
    margin-top:40px;
}
.social {
    margin: 20px 0;
}
.social a {
    font-size: 32px;
    margin: 0 10px;
    color: #8c8c8c;
}
.social a:hover {
    color: #b6124a;
}
/* Footer */
.footer1 {
    background: #fff;
    padding: 30px 0 0 0;
    font-size: 12px;
    color: #999;
}
.footer1 a {
    color: #ccc;
}
.footer1 a:hover {
    color: #fff;
}
.footer1 .panel {
    margin-bottom: 30px;
}
.footer1 .panel-title {
    font-size: 17px;
    font-weight: bold;
    color: #ccc;
    margin: 0 0 20px;
}
.footer1 .entry-meta {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0 0 35px 0;
    padding: 2px 0;
    color: #888888;
    font-size: 12px;
    font-size: 0.75rem;
}
.footer1 .entry-meta a {
    color: #333333;
}
.footer1 .entry-meta .meta-in {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
.follow-me-icons {
    font-size: 30px;
}
.follow-me-icons i {
    float: left;
    margin: 0 10px 0 0;
    color: #b6124a;
}
.footer2 {
    background: #222;
    padding: 15px 0;
    color: #aaa;
    font-size: 12px;
}
.footer2 a {
    color: #aaa;
}
.footer2 a:hover {
    color: #fff;
}
.footer2 p {
    margin: 0;
}
.panel-simplenav {
    margin-left: -5px;
}
.panel-simplenav a {
    margin: 0 5px;
}
#services .fa {
    color: #b6124a;
}
/* carousel */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px 0px 0px;
}
/* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: #222;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
    left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
    right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
}
#quote-carousel img {
    width: 250px;
    height: 100px;
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote img {
    margin-bottom: 10px;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.contact ul {
    padding: 0px;
}
.contact ul li {
    margin-bottom: 10px;
    list-style: none;
}
footer ul li {
    list-style: none;
}
#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
/* ------- */

.isotopeWrapper article {
    margin-bottom: 30px;
}
#portfolio {
}
#portfolio img {
    width: 100%;
}
#portfolio article p {
    margin-bottom: 1.45em;
    /*set next row on the baseline*/;
}
nav#filter {
    margin-bottom: 1.5em;
}
nav#filter li {
    display: inline-block;
    margin: 10px;
}
nav#filter a {
    padding: 4px 12px;
    line-height: 20px;
    border: 1px solid #b6124a;
    text-decoration: none;
    color: #b6124a;
}
nav#filter a.current {
    background: #b6124a;
    color: #fff;
}
.iconColor .fa {
    color: #ee0c45;
}
.portfolio-items article img {
    width: 100%;
}
.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.portfolio-item img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    color: rgba(220, 220, 220);
}
.fancybox-overlay {
    background: rgba(0, 0, 0, 0.64);
}
.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
    background: rgba(61, 61, 61, 0.67);
}
.portfolio-item .portfolio-desc a {
    color: #fff;
    text-align: center;
    display: block;
}
.portfolio-item .portfolio-desc a:hover {
    /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
    text-decoration: none;
}
.portfolio-item .portfolio-desc .folio-info {
    top: -20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}
.portfolio-item:hover .folio-info {
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top: 5px;
}
.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}
.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}
.newsBox{
    margin-bottom:12px;
}
.newsBox img{
    width:100% !important;
}
/*Da Slider*/
.da-slider {
    width: auto;
    height: auto;
    max-height: initial;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
.da-slide h2 {
    text-align: left;
    top: 15%;
    font-weight: bold;
}
.da-slide p {
    text-align: left;
    top: 40%;
    font-size: 30px;
}
.da-arrows span {
    position: absolute;
    top: 45%;
}
.da-dots span.da-dots-current:after {
    content: '';
    background: #b6124a;
}
.team-member {
    padding-top: 5px;
    margin-bottom: 15px;
}
.team-heading {
    display: block;
    width: 100%;
}
.member-img {
    overflow: hidden;
}
.member-img img {
    border-radius: 0px;
    border: 1px solid rgb(218, 218, 218);
}
.team-socials {
    margin: 15px 0;
    display: block;
    text-align: center;
}
.team-socials i {
    width: 35px;
    height: 35px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    color: #C7C7C7;
}
.team-socials i:hover {
    color: #b6124a;
}
.team-member h4 {
    font-size: 19px;
    line-height: 32px;
    padding: 10px 0 0;
    text-align: center;
    margin: 0px;
}
.team-member .pos {
    display: block;
    margin: 0;
    text-align: center;
}
#head.secondary {
    height: 100px;
    min-height: 100px;
    padding-top: 0px;
    background: #181015 url(../images/banner.jpg) 0px -56px no-repeat;
    /*background: #b6124a;*/
    background-size: cover;
    text-align: left;
}
/*Price table*/
.flat {
    margin: 30px 0;
}
.flat .plan {
    border-radius: 0px;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.29) !important;
}
.flat .plan li {
    padding: 10px 15px;
    color: #ccc;
    border-top: 1px solid #f5f5f5;
    -webkit-transition: 300ms;
    transition: 300ms;
}
.flat .plan li.plan-price {
    border-top: 0;
}
.flat .plan li.plan-name {
    border-radius: 0;
    padding: 15px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    background: #4E4E4E;
    margin-bottom: 30px;
    border-top: 0;
}
.flat .plan li > strong {
    color: #6B6B6B;
    font-weight: normal;
}
.flat .plan li.plan-action {
    margin-top: 10px;
    border-top: 0;
}
.flat .plan.featured {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.flat .plan.featured:hover li.plan-name, .flat .plan:hover li.plan-name, .flat .plan.featured.plan-name {
    background: #b6124a !important;
}
.btn {
    background: #b6124a;
    color: #fff;
}
.footer2 a {
    padding: 4px 8px;
}

/**
  MEDIA QUERIES
*/
@media (max-width: 767px) {
    #head.secondary {
        height: 80px;
        min-height: 80px;
        background-size: initial;
    }
    #head {
        min-height: 420px;
    }
    #head .lead {
        font-size: 34px;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #quote-carousel {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse ul {
        text-align: right;
        margin-right: 0px;
    }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a{
        font-size:13px;
    }
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
    .footer2 p {
        margin: 0;
        text-align: center;
    }
}

@media (max-width: 420px) {
    .da-slide h2 {
        font-size: 28px;
    }
    .da-slide p {
        font-size: 19px;
        font-weight: 400;
    }
}

.table_list{    
    border: 1px solid #ccc; 
    width: 800px;    
    background: #fff;
}

.table_list .grid_heading{
    font-size: 14px;
    font-weight: bold;
    background: #e2e2e2;
    border: 1px solid #ccc;
    padding: 3px;
    text-align: center;
    line-height: 24px;
}

.table_list .grid_label{
    font-size: 12px;
    font-weight: normal !important;
    background: #f2f2f2;
    border: 1px solid #ccc; 
    padding: 3px;
    margin-top: 20px !important;
    line-height: 22px;
}
.contact_list{
    width:  800px;
    height: auto;
}
.grid_table{
    background: black;
    color: whitesmoke;
    border: 1px solid;
}
.grid_list{
    background: graytext;
    color: white;
    border: 1px solid;
    font-size: 12px;
    line-height: 25px;
}

.text{
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    padding: 5px;
}
/*chating*/
.table_list tr td h4{
    font-size: 14px;
    font-weight: bold;
    background: #e2e2e2;
    border: 1px solid #ccc;
    /*padding: 3px;*/
    /*text-align: center;*/
    line-height: 24px;   
}
.box-head h4{
}


.byline {
    border-bottom: 1px #BBBBBB dashed;
    margin: 0;
    font-size: 12px;
    padding: 10px 10px 10px 0px;
}

.link{
    font-size: 12px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;

}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 35vw; */
}
.grid-item .image-wrap img{
    /* width: 30vw; */
}
.grid-item .room-info-wrap{
    /* width: 50vw; */
}
.featured-hotels {
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;

}

.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}

.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

}

.hotel-name{
    font-size: 2.6rem;

}

.hotel-price{
    font-size: 1.8rem;
}

.hotel-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: var(--yellow-solid);
}
.faq-body{
    display: none;
    margin-top:30px;
}
.faq-plus{
    float: right;
  
    font-size:1.4em;
    line-height: 1em;
    cursor: pointer;
}
faq-inner{
    float: left;
    padding: 25px;
    background: aliceblue;
    width: 75%;
    margin: 0 auto;
}
.faq-title h3 {
   text-align: center;
   color: #181015;
   border: bottom 1px ;
}
.reviews {
    color: #181015;
    margin-left: 20px;
  }
 